export const FETCH_PACKAGE_SUCCESS = 'khmerAlphabet/FETCH_PACKAGE_SUCCESS';
export const FETCH_PACKAGE_ERROR = 'khmerAlphabet/FETCH_PACKAGE_ERROR';

export const FETCH_NESTED_PACKAGE_SUCCESS = 'khmerAlphabet/FETCH_NESTED_PACKAGE_SUCCESS';
export const FETCH_NESTED_PACKAGE_ERROR = 'khmerAlphabet/FETCH_NESTED_PACKAGE_ERROR';
