export const SET_AUDIO_ANSWERS_TO_TRUE = 'SET_AUDIO_ANSWERS_TO_TRUE';

export const SET_AUDIO_ANSWERS_TO_FALSE = 'SET_AUDIO_ANSWERS_TO_FALSE';

export const SET_ROMANISED_TO_TRUE = 'SET_ROMANISED_TO_TRUE';

export const SET_ROMANISED_TO_FALSE = 'SET_ROMANISED_TO_FALSE';

export const SET_GENERAL_AUDIO_TO_TRUE = 'SET_GENERAL_AUDIO_TO_TRUE';

export const SET_GENERAL_AUDIO_TO_FALSE = 'SET_GENERAL_AUDIO_TO_FALSE';
