export const FETCH_TRANSLATIONS_SUCCESS = 'translations/FETCH_TRANSLATIONS_SUCCESS';

export const FETCH_TRANSLATIONS_ERROR = 'translations/FETCH_TRANSLATIONS_ERROR';

export const SET_DEFAULT_TRANSLATION = 'translations/SET_DEFAULT_TRANSLATION';

export const SET_TRANSLATION = 'translations/SET_TRANSLATION';
