// Package ids
export const GET_NESTED_PACKAGE_IDS_SUCCESS = 'GET_NESTED_PACKAGE_IDS_SUCCESS';
export const GET_NESTED_PACKAGE_IDS_ERROR = 'GET_NESTED_PACKAGE_IDS_ERROR';

// Cards config
export const GET_CARDS_CONFIG_SUCCESS = 'viewConfig/GET_CARDS_CONFIG_SUCCESS';
export const GET_CARDS_CONFIG_ERROR = 'viewConfig/GET_CARDS_CONFIG_ERROR';
